<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=yes'/>
    <meta name='format-detection' content='telephone=no'/>
    <title>Theater PUR</title>

    <link rel="stylesheet" href="css/site.css">
    <script id="sitejs" async src="js/site.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->

</head>

<body>
<header class="banner pattern">
    <div class="logo">
        <div></div>
        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 640 480" viewBox="0 0 270 120">
            <defs>
                <filter id="a" color-interpolation-filters="sRGB">
                    <feFlood result="flood" flood-color="#000" flood-opacity=".498"/>
                    <feComposite result="composite1" operator="in" in2="SourceGraphic" in="flood"/>
                    <feGaussianBlur result="blur" stdDeviation="1" in="composite1"/>
                    <feOffset result="offset" dy="2" dx="-2"/>
                    <feComposite result="composite2" in2="offset" in="SourceGraphic"/>
                </filter>
            </defs>
            <path d="M10.5 10.5v6.049h17.08V61.77h6.863v-45.22h17.151V10.5H10.5zm47.316 0v46.855h-.023v51.27h6.858V87.781h13.297c7.332 0 12.4-1.508 15.206-4.529 2.805-3.019 4.208-6.708 4.208-11.069 0-2.54-.525-4.872-1.574-6.994-1.049-2.121-2.435-3.771-4.155-4.949-.947-.647-2.03-1.17-3.228-1.59V38.235c0-3.638-.442-6.412-1.326-8.324-.884-1.912-2.351-3.41-4.403-4.494-2.05-1.084-4.468-1.626-7.249-1.626-4.526 0-8.275 1.702-11.245 5.106V10.5h-6.366zM74.12 29.21c2.521 0 4.473.717 5.852 2.152 1.38 1.434 2.069 3.723 2.069 6.872v19.255a72.798 72.798 0 0 0-4.694-.134H64.182V41.452c0-2.915.353-5.199 1.06-6.855.708-1.656 1.893-2.967 3.554-3.935 1.662-.967 3.437-1.451 5.323-1.451zM64.65 63.406h13.261c3.111 0 5.246.152 6.401.455 1.791.49 3.236 1.499 4.332 3.025 1.096 1.527 1.644 3.363 1.644 5.508 0 2.962-.931 5.258-2.793 6.89-1.863 1.632-5.01 2.448-9.442 2.448H64.65V63.405zm121.498-51.75l-6.33 3.776v9.198h-4.668v4.897h4.668v21.368c0 2.95.161 5.097.478 6.46h-11.095l-.01-.044c-.27-1.55-.406-5.252-.406-11.104v-8.394c0-2.798-.106-4.733-.319-5.805-.377-1.726-1.037-3.153-1.98-4.284-.944-1.131-2.417-2.07-4.42-2.816-2.005-.746-4.61-1.119-7.818-1.119-3.23 0-6.07.435-8.522 1.31-2.453.874-4.326 2.123-5.623 3.744-1.297 1.62-2.227 3.748-2.794 6.382l6.226.84c.683-2.635 1.737-4.471 3.163-5.509 1.427-1.036 3.636-1.556 6.63-1.556 3.207 0 5.624.712 7.25 2.133 1.202 1.049 1.804 2.857 1.804 5.421 0 .234-.012.782-.036 1.644-2.428.84-6.21 1.565-11.35 2.17-2.522.303-4.408.616-5.657.943-1.698.466-3.226 1.154-4.582 2.063-1.356.91-2.452 2.118-3.289 3.622-.836 1.504-1.255 3.165-1.255 4.984 0 3.101 1.108 5.648 3.324 7.641.183.165.383.313.58.465v26.857c0 6.434-1.073 10.785-3.218 13.045-2.147 2.261-5.744 3.393-10.788 3.393-2.948 0-5.44-.572-7.48-1.714-2.038-1.141-3.477-2.768-4.314-4.879-.837-2.11-1.255-5.39-1.255-9.845V62.58c.27.008.528.031.803.031 4.362 0 7.944-1.05 10.75-3.147 2.806-2.1 4.727-5.048 5.765-8.849l-6.577-.804c-.968 2.658-2.275 4.594-3.926 5.81-1.65 1.212-3.642 1.816-5.976 1.816-.286 0-.562-.019-.839-.037v-.044h-.538c-2.53-.278-4.692-1.33-6.474-3.171-2.098-2.169-3.265-5.292-3.5-9.373h28.007c.023-.746.035-1.306.035-1.679 0-6.132-1.591-10.889-4.774-14.269-3.182-3.38-7.285-5.071-12.306-5.071-5.186 0-9.407 1.726-12.66 5.176-3.254 3.45-4.88 8.3-4.88 14.549 0 6.038 1.609 10.73 4.827 14.075a15.476 15.476 0 0 0 5.403 3.64v25.745c0 5.434.66 9.718 1.98 12.853 1.32 3.136 3.524 5.531 6.613 7.187 3.089 1.655 7.06 2.483 11.917 2.483 4.998 0 9.036-.95 12.114-2.85 3.077-1.902 5.204-4.366 6.383-7.397 1.179-3.03 1.768-7.122 1.768-12.276v-24.47c.666.062 1.349.103 2.073.103 2.5 0 4.84-.407 7.022-1.224.798-.299 1.612-.703 2.434-1.158v48.396h6.86V85.856h7.957c1.768 0 3.042.083 3.82.245 1.06.257 2.103.712 3.129 1.364 1.026.652 2.186 1.796 3.483 3.427 1.297 1.633 2.947 3.987 4.95 7.065l6.861 10.667h8.629l-9.018-13.953c-1.791-2.728-3.69-5.001-5.693-6.82-.943-.838-2.322-1.69-4.138-2.553 4.975-.675 8.652-2.26 11.034-4.756 2.38-2.495 3.573-5.561 3.573-9.198 0-2.82-.721-5.397-2.159-7.73-1.227-1.988-2.808-3.46-4.74-4.423l-.505-3.05c-1.156.162-2.088.244-2.794.244-.943 0-1.668-.152-2.175-.455a2.632 2.632 0 0 1-1.096-1.224c-.224-.512-.336-1.666-.336-3.462V29.526h6.4v-4.897h-6.4V11.654zm-72.565 17.311c3.23 0 5.858 1.212 7.886 3.637 1.32 1.562 2.122 3.905 2.405 7.03h-20.97c.211-3.241 1.314-5.83 3.306-7.764 1.991-1.935 4.45-2.903 7.373-2.903zM162.35 43.13v2.31c0 2.775-.342 4.873-1.026 6.296-.896 1.842-2.298 3.292-4.208 4.354-1.91 1.061-4.092 1.591-6.544 1.591-2.476 0-4.354-.56-5.639-1.679-1.284-1.119-1.927-2.517-1.927-4.196 0-1.097.295-2.094.884-2.993.59-.898 1.426-1.579 2.51-2.046 1.086-.466 2.936-.886 5.553-1.259 4.621-.653 8.086-1.445 10.397-2.378zm3.017 19.89h16.409c3.843 0 6.654.783 8.434 2.344 1.78 1.562 2.67 3.555 2.67 5.98 0 1.656-.46 3.188-1.38 4.599-.919 1.412-2.262 2.436-4.03 3.078-1.769.642-4.22.961-7.356.961h-14.747V63.02zm48.825-39.228c-5.186 0-9.407 1.726-12.66 5.176-3.254 3.45-4.88 8.3-4.88 14.549 0 6.038 1.61 10.73 4.827 14.075 3.218 3.345 7.574 5.018 13.067 5.018 4.361 0 7.945-1.048 10.75-3.147 2.806-2.1 4.727-5.048 5.764-8.848l-6.577-.805c-.967 2.658-2.276 4.597-3.925 5.81-1.65 1.212-3.643 1.816-5.977 1.816-3.135 0-5.753-1.084-7.85-3.252-2.098-2.169-3.266-5.292-3.501-9.373h28.007c.023-.746.036-1.306.036-1.679 0-6.132-1.592-10.889-4.774-14.269-3.183-3.38-7.285-5.071-12.307-5.071zm.07 5.174c3.23 0 5.86 1.212 7.887 3.637 1.32 1.562 2.122 3.905 2.405 7.03h-20.97c.211-3.241 1.314-5.83 3.306-7.764 1.991-1.935 4.45-2.903 7.373-2.903zm38.582-5.176c-1.486 0-2.847.42-4.084 1.26-1.238.838-2.588 2.576-4.05 5.21v-5.63h-5.728V61.77h6.365V42.326c0-2.658.354-5.106 1.061-7.345.47-1.469 1.26-2.617 2.37-3.444a6.113 6.113 0 0 1 3.748-1.242c1.556 0 3.112.455 4.668 1.364l2.192-5.84c-2.216-1.352-4.396-2.029-6.542-2.029z"
                  fill="#94989e" stroke="#000" filter="url(#a)"/>
        </svg>
    </div>
    <ul class="sl social">
        <li><a href="#facebook" title="Theater PUR auf Facebook">
            <svg class='icon icon-facebook' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <path d="M29 0H3C1.35 0 0 1.35 0 3v26c0 1.65 1.35 3 3 3h13V18h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 .9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3z"/>
            </svg>
        </a></li>
        <li><a href="#youtube" title="Theater PUR auf Youtube">
            <svg class='icon icon-youtube icon-youtube--small' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 32">
                <path d="M17.339 22.214v3.768c0 .804-.232 1.196-.696 1.196-.268 0-.536-.125-.804-.393V21.41c.268-.268.536-.393.804-.393.464 0 .696.411.696 1.196zm6.036.018v.821h-1.607v-.821c0-.804.268-1.214.804-1.214s.804.411.804 1.214zm-17.25-3.893h1.911V16.66H2.465v1.679H4.34V28.5h1.786V18.339zM11.268 28.5h1.589v-8.821h-1.589v6.75c-.357.5-.696.75-1.018.75-.214 0-.339-.125-.375-.375-.018-.054-.018-.25-.018-.625v-6.5H8.268v6.982c0 .625.054 1.036.143 1.304.143.446.518.661 1.036.661.571 0 1.179-.357 1.821-1.089v.964zm7.661-2.643v-3.518c0-.821-.036-1.411-.161-1.768-.196-.661-.643-1-1.268-1-.589 0-1.143.321-1.661.964V16.66H14.25v11.839h1.589v-.857c.536.661 1.089.982 1.661.982.625 0 1.071-.339 1.268-.982.125-.375.161-.964.161-1.786zm6.035-.178v-.232h-1.625c0 .643-.018 1-.036 1.089-.089.429-.321.643-.714.643-.554 0-.821-.411-.821-1.232v-1.554h3.196v-1.839c0-.946-.161-1.625-.482-2.071-.464-.607-1.089-.911-1.893-.911-.821 0-1.446.304-1.911.911-.339.446-.5 1.125-.5 2.071v3.089c0 .946.179 1.643.518 2.071.464.607 1.089.911 1.929.911s1.5-.321 1.929-.946c.196-.286.339-.607.375-.964.036-.161.036-.518.036-1.036zM14.107 9.375v-3.75c0-.821-.232-1.232-.768-1.232-.518 0-.768.411-.768 1.232v3.75c0 .821.25 1.25.768 1.25.536 0 .768-.429.768-1.25zm12.839 13.411c0 2.054-.018 4.25-.464 6.25-.339 1.411-1.482 2.446-2.857 2.589-3.286.375-6.607.375-9.911.375s-6.625 0-9.911-.375c-1.375-.143-2.536-1.179-2.857-2.589-.464-2-.464-4.196-.464-6.25 0-2.071.018-4.25.464-6.25.339-1.411 1.482-2.446 2.875-2.607 3.268-.357 6.589-.357 9.893-.357s6.625 0 9.911.357c1.375.161 2.536 1.196 2.857 2.607.464 2 .464 4.179.464 6.25zM9.125 0h1.821L8.785 7.125v4.839H6.999V7.125C6.838 6.25 6.481 5 5.91 3.339A245.016 245.016 0 0 1 4.749 0h1.893L7.91 4.696zm6.607 5.946v3.125c0 .946-.161 1.661-.5 2.107-.446.607-1.071.911-1.893.911-.804 0-1.429-.304-1.875-.911-.339-.464-.5-1.161-.5-2.107V5.946c0-.946.161-1.643.5-2.089.446-.607 1.071-.911 1.875-.911.821 0 1.446.304 1.893.911.339.446.5 1.143.5 2.089zm5.982-2.892v8.911h-1.625v-.982c-.643.75-1.25 1.107-1.839 1.107-.518 0-.893-.214-1.054-.661-.089-.268-.143-.696-.143-1.339V3.054h1.625v6.554c0 .375 0 .589.018.625.036.25.161.393.375.393.321 0 .661-.25 1.018-.768V3.054h1.625z"/>
            </svg>
            <svg class='icon icon-youtube icon-youtube--wide' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 32">
                <path d="M10.75 5.294a.449.449 0 0 0 .012-.056l.033-.236-1.48-.008c-1.337-.008-1.746 0-1.783.034-.018.016-.479 1.77-1.302 4.946-.392 1.515-.723 2.725-.734 2.689s-.481-1.766-1.044-3.843c-.563-2.078-1.034-3.789-1.048-3.803-.019-.019-1.812-.028-3.263-.016-.21.002-.327-.41 1.876 6.598.305.97.762 2.344 1.015 3.052.292.817.5 1.448.642 1.974.251 1.002.26 1.63.205 2.363-.063.847-.073 6.826-.011 6.926.047.077 2.851.112 3.116.04.042-.012.071-.053.09-.279.066-.194.071-.968.071-4.18v-4.103l.179-.566c.117-.37.413-1.344.656-2.163s.538-1.801.654-2.18c1.057-3.447 2.067-6.838 2.094-7.032l.022-.158zM26.441 10.27l-.001.214h-.033l-.019 5.906-.018 5.726-.458.467c-.513.522-.925.722-1.297.629-.405-.102-.395.056-.429-6.712l-.031-6.23h-2.947v.214h-.034v6.759c0 7.242 0 7.237.367 7.965.293.579.719.861 1.45.958.962.128 2-.308 2.962-1.244l.418-.407v.701c0 .606.017.706.127.737.18.05 2.412.053 2.653.004l.2-.041v-.207l.034-.007V10.23l-2.944.039zM18.965 13.323c-.279-1.198-.802-2.004-1.664-2.561-1.353-.875-2.897-.967-4.331-.259-1.045.516-1.717 1.372-2.065 2.628-.041.15-.072.275-.095.463-.088.443-.099 1.105-.122 4.186-.035 4.748.019 5.313.614 6.391.583 1.058 1.794 1.833 3.112 1.993.397.048 1.201-.027 1.663-.155 1.051-.291 2.058-1.122 2.504-2.065.192-.407.309-.691.379-1.208.13-.707.14-1.849.14-4.762 0-3.715-.012-4.121-.136-4.651zM15.604 23c-.247.188-.679.27-1.031.195-.271-.058-.636-.482-.748-.869-.14-.482-.151-7.187-.03-8.502.199-.658.756-1.002 1.364-.838.474.128.716.424.854 1.046.103.461.115 1.035.093 4.414-.014 2.241-.022 3.336-.096 3.924-.074.371-.197.47-.407.63zM71.887 16.692h1.424l-.023-1.29c-.022-1.183-.039-1.319-.198-1.64-.249-.507-.617-.731-1.201-.731-.701 0-1.146.339-1.356 1.036-.089.296-.183 2.334-.116 2.51.038.098.241.116 1.469.116zM62.369 13.757c-.19-.383-.543-.571-.954-.556-.319.011-.674.146-1.015.407l-.254.193v9.269l.254.193c.576.439 1.209.532 1.644.241.172-.115.285-.274.372-.527.114-.329.124-.75.109-4.649-.015-4.064-.024-4.303-.157-4.57z"/>
                <path d="M80.027 9.582c-.284-3.401-.509-4.505-1.211-5.923-.929-1.878-2.272-2.868-4.184-3.086-1.478-.168-7.041-.405-12.189-.52-8.912-.198-23.564.183-25.436.662-.865.221-1.513.597-2.188 1.269-1.183 1.177-1.887 2.865-2.17 5.2-.647 5.331-.66 11.773-.037 17.297.268 2.376.82 3.92 1.857 5.192.647.794 1.761 1.469 2.758 1.67.7.141 4.201.337 9.3.521.76.027 2.771.074 4.47.105 3.541.063 10.051.026 13.772-.079 2.504-.07 7.069-.255 7.922-.321.24-.019.796-.054 1.236-.079 1.477-.083 2.417-.393 3.3-1.086 1.142-.897 2.027-2.556 2.4-4.501.354-1.84.59-5.118.638-8.839.04-3.109-.013-4.787-.238-7.482zM44.54 8.35l-1.656.02-.073 17.661-1.435.018c-1.11.015-1.447-.001-1.474-.073-.019-.051-.042-4.032-.052-8.849l-.018-8.758-3.234-.041v-2.76l9.557.039.041 2.721-1.656.02zm10.154 10.122v7.595h-2.616v-.799c0-.601-.023-.799-.093-.799-.051 0-.288.198-.527.441-.517.526-1.13.949-1.653 1.145-1.083.405-2.112.169-2.551-.586-.401-.691-.409-.845-.409-8.01v-6.58h2.614l.02 6.196c.019 6.088.022 6.2.168 6.448.193.329.488.417.956.288.276-.076.464-.21.911-.654l.563-.561V10.879h2.616v7.595zm10.205 6.51c-.23.513-.744 1.016-1.165 1.14-1.099.324-1.98.06-2.998-.897-.316-.297-.61-.538-.654-.538-.053 0-.082.233-.082.69v.69h-2.616V5.572H60v3.343c0 1.839.025 3.343.054 3.343s.306-.244.613-.541c.707-.683 1.298-.981 2.049-1.038 1.338-.101 2.135.587 2.501 2.16.114.491.125 1.051.125 5.596 0 5.537-.001 5.56-.443 6.546zm11.069-3.039c-.023.57-.092 1.223-.154 1.454-.364 1.349-1.332 2.304-2.732 2.696-1.885.527-3.96-.337-4.788-1.994-.465-.93-.481-1.116-.481-5.662 0-3.707.013-4.162.132-4.667.336-1.431 1.168-2.357 2.578-2.871a3.917 3.917 0 0 1 1.261-.234c1.521-.031 3.031.787 3.663 2.119.427.899.48 1.283.522 3.816l.039 2.271-5.578.039-.02 1.526c-.029 2.153.116 2.815.697 3.207.489.329 1.24.305 1.649-.055.383-.337.491-.698.529-1.753l.034-.927h2.694l-.043 1.036z"/>
            </svg>
        </a></li>
    </ul>
</header>
<nav class='nav nav--vstretch'>
    <a class="nav-mainlink" href="#">Aktuell:<br>Mein Freund Harvey</a>
    <ul class='sl nav-links nav--vstretch'>
        <li><a href='#'>Termine</a></li>
        <li><a href='#'>Stücke</a></li>
        <li><a href='#'>Wer sind wir</a></li>
        <li><a href='#'>Kontakt</a></li>
        <li><a href='#'>Impressum</a></li>
    </ul>
    <button class="nav-button hidden"><span class="nav-button-text">Mehr</span>
        <svg class="icon icon-open" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M3 5h18q.414 0 .707.293T22 6t-.293.707T21 7H3q-.414 0-.707-.293T2 6t.293-.707T3 5zm0 12h18q.414 0 .707.293T22 18t-.293.707T21 19H3q-.414 0-.707-.293T2 18t.293-.707T3 17zm0-6h18q.414 0 .707.293T22 12t-.293.707T21 13H3q-.414 0-.707-.293T2 12t.293-.707T3 11z"/>
        </svg>
        <svg class="icon icon-close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M19 4q.43 0 .715.285T20 5q0 .422-.289.711L13.414 12l6.297 6.289Q20 18.578 20 19q0 .43-.285.715T19 20q-.422 0-.711-.289L12 13.414l-6.289 6.297Q5.422 20 5 20q-.43 0-.715-.285T4 19q0-.422.289-.711L10.586 12 4.289 5.711Q4 5.422 4 5q0-.43.285-.715T5 4q.422 0 .711.289L12 10.586l6.289-6.297Q18.578 4 19 4z"/>
        </svg>
    </button>
    <ul class='sl nav-hidden-links hidden'></ul>
</nav>
<main>
<article>
    <h1>"Mein Freund Harvey"</h1>

    <p class="hug">Krimikomödie von Holger Ptacek</p>

    <h2>Inhalt<br>Bla</h2>

    <img src="images/harvey-impressions-01.jpg"/>

    <p>Vera Simmons guter Ruf ist bedroht, ihre Tochter findet weder Job noch Mann.
        Schuld ist Onkel Elwood! Der macht mit dem 1,90m großen, unsichtbaren
        Hasen Harvey Kneipentouren und wirft das Geld zum Fenster raus. Klar, der
        gehört ins Irrenhaus ...Sanatorium! Nur schade, dass Dr. Sanderon Vera
        für die Patientin hält und den charmanten Elwood türmen lässt
        - mitsamt der Frau des Klinikleiters. Da bleibt Prof. Chumley nichts übrig,
        als sich auf die Suche nach dem entlaufenen Patienten zu machen. Und schon hat er
        auch noch diese Journalistin im Nacken, die ihn nur gar zu gern in Grund und Boden
        schreiben würde! Und bald stellt sich die Frage: Wer ist hier jetzt
        eigentlich verrückt?</p>

    <p>"Mein Freund Harvey" von Mary Chase aus dem Jahr 1943 gewann schon 1945 den
        Pulitzer Preis. Längst gehört es zu den Klassikern seines Genres und
        erfreut sich bis heute großer Beliebtheit. Das liegt einmal an der ungeheuer
        reizvollen Grundidee eine unsichtbare Figur auf die Bühne zu bringen. Aber
        auch die Frage was eigentlich verrückt ist und was normal, ein echter
        Evergreen. Und so gewinnt "Mein Freund Harvey" für eine Komödie bald eine
        ungewöhnliche intellektuelle Tiefe und Hintergründigkeit. Denn
        vielleicht ist es ja eher unsere Phantasie, die uns zu Menschen macht, als das
        verhaftet sein in der Realität? In jedem Fall ist es unser Humor, der uns
        zu guten Mitmenschen werden lässt.</p>

    <h2>SchauspielerInnen</h2>

    <p>Barthl Sailer <i>(Elwood)</i><br>
        Elke Harbeck <i>(Vera, seine Schwester)</i><br>
        Jasmin Hoffmann <i>(Myrtle Mae, Veras Tochter)</i><br>
        Christine Kuchler <i>(Ms. Ellerbie, Journalistin)</i><br>
        Stefan Hoffmann <i>(Roger Kelly, Arzt im Praktikum)</i><br>
        Frauke Gerbig <i>(Dr. Sanderson, Assistenzärztin)</i><br>
        Holger Ptacek <i>(Prof. Chumley, Chefarzt)</i><br>
        Sonja Stablo <i>(Betty Chumley, seine Frau)</i><br>
        Sabine Horak <i>(Mary Wilson, Pflegerin)</i>
    </p>

    <h2>Regie</h2>

    <p>Holger Ptacek</p>

    <p><img src="images/harvey-impressions-02.jpg"/></p>

    <h2>Impressionen...</h2>
    <p class="impress"><img src="images/harvey-impressions-03.jpg"
                            class="border"/><br>
            <small>Foto: Fotograf</small>
    <br>
    <small>Vera Simmons (Elke Harbeck) möchte ihren Bruder<br>
        dauerhaft im Sanatorium untergebracht wissen. Dr. Sanderson<br>
        (Frauke Gerbig) bemüht sich herauszufinden, wo das Problem ist.
    </small>
    </p>
    <p class="impress"><img src="images/harvey-impressions-04.jpg"
                            class="border"/><br>
            <small>Foto: Fotograf</small>
    <br>
    <small>Das Problem ist Onkel Elwood (Barthl Sailer) und sein<br>
        Freund Harvey. Dabei sind die beiden ganz nett und ihr Charme<br>
        kommt an. Auch bei der Frau von Prof. Chumley (Sonja Stablo).
    </small>
</p>
    <p class="impress"><img src="images/harvey-impressions-05.jpg"
                            class="border"/><br>
            <small>Foto: Fotograf</small>
    <br>
    <small>Während ihre Mutter Vera im Irrenhaus sind,<br>
        bemüht sich Myrtle Mae (Jasmin Hoffmann) um einen Job<br>
        bei der Zeitung. Journalistin Annabelle Ellerbie (Christine Kuchler)<br>
        interessiert sich jedoch mehr für Skandale.
    </small>
    </p>
    <p class="impress"><img src="images/harvey-impressions-06.jpg"
                            class="border"/><br>
            <small>Foto: Fotograf</small>
    <br>
    <small>Mit ihrer zupackenden Art ist Pflegerin Mary Wilson<br>
        (Sabine Horak) eine große Hilfe im Institut. Und manchmal<br>
        auch ein großes Problem.
    </small>
    </p>
    <p class="impress"><img src="images/harvey-impressions-07.jpg"
                            class="border"/><br>
            <small>Foto: Fotograf</small>
    <br>
    <small>Prof. Chumley (Holger Ptacek) ist nicht wenig überrascht,<br>
        als er erfährt, dass seine Mitarbeiter die falsche Patientin<br>
        einsperrten und der richtige getürmt ist. Und zwar<br>
        mitsamt seiner Frau.
    </small>
    </p>
    <p class="impress"><img src="images/harvey-impressions-08.jpg"
                            class="border"/><br>
            <small>Foto: Fotograf</small>
    <br>
    <small>Für Roger Kelly (Stefan Hoffmann) und Dr. Sanderson<br>
        (Frauke Gerbig) heißt es Abschied nehmen. Und plötzlich<br>
        wird ihnen klar, wie ungern sie getrennt sein möchten.
    </small>
    </p>
    <p class="impress"><img src="images/harvey-impressions-09.jpg"
                            class="border"/><br>
            <small>Foto: Fotograf</small>
    <br>
    <small>Und am Ende fragt sich nicht nur Prof. Chumley (Holger Ptacek):<br>
        Wer ist denn nun eigentlich wirklich verrückt?
    </small>
    </p>
</article>
</main>
<footer>
<p>This project is on <a target="_blank" href="https://github.com/oliver-eifler/theater-pur">github</a></p>
<h5>Resize the window and any overflowing items will get stacked into the dropdown menu</h5>
</footer>
</body>
</html>
